## shared between multiple packages
NODE_ENV = 'development'
CHAIN_NETWORK_ID = '9001'
PROJECT_ROOT='../..'
GANACHE_CACHE_FOLDER = '${PROJECT_ROOT}/.ganache-deployments'
GANACHE_LOG_DESTINATION = '${PROJECT_ROOT}/logs/ganache.log'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
LOG_DESTINATION = 'console'
SHOW_VERBOSE_GANACHE_OUTPUT = 'true'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'
LOG_LEVEL = 'trace'

## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
USE_INDEXED_DB = 'true'
# must match HUB_CHAIN_PK of simple-hub
HUB_DESTINATION = '0x0000000000000000000000008199de05654e9afa5C081BcE38F140082C9a7733'
TARGET_NETWORK=development
