# For multiple
NODE_ENV=test

# For shared-ganache
CHAIN_NETWORK_ID=9001
GANACHE_CACHE_FOLDER=../../.ganache-deployments
GANACHE_HOST=0.0.0.0
GANACHE_PORT=8545
USE_GANACHE_DEPLOYMENT_CACHE = 'true'

# For e2e-test
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'true'
USE_DAPPETEER=false

## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
ADD_LOGS = 'true'
LOG_DESTINATION = 'pino.log'

## rps
USE_VIRTUAL_FUNDING = 'FALSE'

