SERVER_URL=http://localhost:3002
FIREBASE_PROJECT='rock-paper-scissors-dev'
FIREBASE_API_KEY='AIzaSyAlGe17xjJjfoJ_KDYjCREg7ZL4ns61Chc'

GANACHE_CACHE_FOLDER=../../.ganache-deployments
GANACHE_PORT=8547
USE_GANACHE_DEPLOYMENT_CACHE=true
DEPLOYER_ACCOUNT_INDEX=1
